<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer-Churn-Records-Cleaned.csv+ (Multiple Connections)' inline='true' name='federated.1i37ezy0wjm8e7163y1d20h84445' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer-Churn-Records-Cleaned' name='textscan.07a02ns0vt8pc81b0n61f18aquf5'>
            <connection class='textscan' directory='C:/Users/russe/OneDrive/Documents/GitHub/Bank-Customer-Churn' filename='Customer-Churn-Records-Cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='customer_activity' name='textscan.1x0maa90wm6y2f1d4jkbr13lt13m'>
            <connection class='textscan' directory='C:/Users/russe/OneDrive/Documents/GitHub/Bank-Customer-Churn/sql_exports' filename='customer_activity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.07a02ns0vt8pc81b0n61f18aquf5' name='Customer-Churn-Records-Cleaned.csv' table='[Customer-Churn-Records-Cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CustomerId' ordinal='0' />
              <column datatype='integer' name='CreditScore' ordinal='1' />
              <column datatype='string' name='Geography' ordinal='2' />
              <column datatype='string' name='Gender' ordinal='3' />
              <column datatype='integer' name='Age' ordinal='4' />
              <column datatype='integer' name='YearsAtBank' ordinal='5' />
              <column datatype='real' name='Balance' ordinal='6' />
              <column datatype='integer' name='NumOfProducts' ordinal='7' />
              <column datatype='integer' name='HasCrCard' ordinal='8' />
              <column datatype='integer' name='IsActiveMember' ordinal='9' />
              <column datatype='real' name='EstimatedSalary' ordinal='10' />
              <column datatype='integer' name='HasLeftBank' ordinal='11' />
              <column datatype='integer' name='Complain' ordinal='12' />
              <column datatype='integer' name='SatisfactionScore' ordinal='13' />
              <column datatype='string' name='CardType' ordinal='14' />
              <column datatype='integer' name='PointsEarned' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1x0maa90wm6y2f1d4jkbr13lt13m' name='customer_activity.csv' table='[customer_activity#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='HasLeftBank' ordinal='0' />
              <column datatype='integer' name='IsActiveMember' ordinal='1' />
              <column datatype='integer' name='customer_left_count' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1x0maa90wm6y2f1d4jkbr13lt13m' name='customer_balance_salary.csv' table='[customer_balance_salary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='HasLeftBank' ordinal='0' />
              <column datatype='integer' name='customer_balance_avg' ordinal='1' />
              <column datatype='integer' name='customer_salary_avg' ordinal='2' />
              <column datatype='integer' name='customer_left_count' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1x0maa90wm6y2f1d4jkbr13lt13m' name='customer_card_type.csv' table='[customer_card_type#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='HasLeftBank' ordinal='0' />
              <column datatype='integer' name='HasCrCard' ordinal='1' />
              <column datatype='string' name='CardType' ordinal='2' />
              <column datatype='integer' name='customer_points_avg' ordinal='3' />
              <column datatype='integer' name='customer_left_count' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1x0maa90wm6y2f1d4jkbr13lt13m' name='customer_complaints.csv' table='[customer_complaints#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='HasLeftBank' ordinal='0' />
              <column datatype='integer' name='customer_tenure' ordinal='1' />
              <column datatype='integer' name='Complain' ordinal='2' />
              <column datatype='integer' name='customer_has_complain' ordinal='3' />
              <column datatype='real' name='customer_satification_score' ordinal='4' />
              <column datatype='integer' name='customer_left_count' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1x0maa90wm6y2f1d4jkbr13lt13m' name='customer_credit_score.csv' table='[customer_credit_score#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='HasLeftBank' ordinal='0' />
              <column datatype='integer' name='customer_credit_score' ordinal='1' />
              <column datatype='integer' name='customer_left_count' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1x0maa90wm6y2f1d4jkbr13lt13m' name='customer_numproducts.csv' table='[customer_numproducts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='HasLeftBank' ordinal='0' />
              <column datatype='integer' name='NumOfProducts' ordinal='1' />
              <column datatype='integer' name='customer_left_count' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1x0maa90wm6y2f1d4jkbr13lt13m' name='customer_profile.csv' table='[customer_profile#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Gender' ordinal='0' />
              <column datatype='integer' name='HasLeftBank' ordinal='1' />
              <column datatype='integer' name='customer_age_avg' ordinal='2' />
              <column datatype='string' name='Geography' ordinal='3' />
              <column datatype='integer' name='customer_location' ordinal='4' />
              <column datatype='integer' name='customer_left_count' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Customer-Churn-Records-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Customer-Churn-Records-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Customer-Churn-Records-Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer-Churn-Records-Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer-Churn-Records-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtBank]</local-name>
            <parent-name>[Customer-Churn-Records-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Customer-Churn-Records-Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Customer-Churn-Records-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Customer-Churn-Records-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Customer-Churn-Records-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Customer-Churn-Records-Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasLeftBank]</local-name>
            <parent-name>[Customer-Churn-Records-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[Customer-Churn-Records-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionScore]</local-name>
            <parent-name>[Customer-Churn-Records-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardType]</local-name>
            <parent-name>[Customer-Churn-Records-Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointsEarned]</local-name>
            <parent-name>[Customer-Churn-Records-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasLeftBank (customer_activity.csv)]</local-name>
            <parent-name>[customer_activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember (customer_activity.csv)]</local-name>
            <parent-name>[customer_activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_left_count]</local-name>
            <parent-name>[customer_activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasLeftBank (customer_balance_salary.csv)]</local-name>
            <parent-name>[customer_balance_salary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_balance_avg]</local-name>
            <parent-name>[customer_balance_salary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_salary_avg]</local-name>
            <parent-name>[customer_balance_salary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_left_count (customer_balance_salary.csv)]</local-name>
            <parent-name>[customer_balance_salary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasLeftBank (customer_card_type.csv)]</local-name>
            <parent-name>[customer_card_type.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard (customer_card_type.csv)]</local-name>
            <parent-name>[customer_card_type.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardType (customer_card_type.csv)]</local-name>
            <parent-name>[customer_card_type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_points_avg]</local-name>
            <parent-name>[customer_card_type.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_left_count (customer_card_type.csv)]</local-name>
            <parent-name>[customer_card_type.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasLeftBank (customer_complaints.csv)]</local-name>
            <parent-name>[customer_complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_tenure]</local-name>
            <parent-name>[customer_complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain (customer_complaints.csv)]</local-name>
            <parent-name>[customer_complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_has_complain]</local-name>
            <parent-name>[customer_complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_satification_score]</local-name>
            <parent-name>[customer_complaints.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_left_count (customer_complaints.csv)]</local-name>
            <parent-name>[customer_complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasLeftBank (customer_credit_score.csv)]</local-name>
            <parent-name>[customer_credit_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_credit_score]</local-name>
            <parent-name>[customer_credit_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_left_count (customer_credit_score.csv)]</local-name>
            <parent-name>[customer_credit_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasLeftBank (customer_numproducts.csv)]</local-name>
            <parent-name>[customer_numproducts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts (customer_numproducts.csv)]</local-name>
            <parent-name>[customer_numproducts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_left_count (customer_numproducts.csv)]</local-name>
            <parent-name>[customer_numproducts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (customer_profile.csv)]</local-name>
            <parent-name>[customer_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasLeftBank (customer_profile.csv)]</local-name>
            <parent-name>[customer_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_age_avg]</local-name>
            <parent-name>[customer_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography (customer_profile.csv)]</local-name>
            <parent-name>[customer_profile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_location]</local-name>
            <parent-name>[customer_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_left_count (customer_profile.csv)]</local-name>
            <parent-name>[customer_profile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1i37ezy0wjm8e7163y1d20h84445].[avg:Age:qk]&quot;' value='Age' />
          <alias key='&quot;[federated.1i37ezy0wjm8e7163y1d20h84445].[avg:Balance:qk]&quot;' value='Balance' />
          <alias key='&quot;[federated.1i37ezy0wjm8e7163y1d20h84445].[avg:CreditScore:qk]&quot;' value='Credit Score' />
          <alias key='&quot;[federated.1i37ezy0wjm8e7163y1d20h84445].[avg:customer_satification_score:qk]&quot;' value='Satisfaction Score' />
          <alias key='&quot;[federated.1i37ezy0wjm8e7163y1d20h84445].[avg:customer_tenure:qk]&quot;' value='Tenure' />
          <alias key='&quot;[federated.1i37ezy0wjm8e7163y1d20h84445].[avg:EstimatedSalary:qk]&quot;' value='Salary' />
          <alias key='&quot;[federated.1i37ezy0wjm8e7163y1d20h84445].[avg:NumOfProducts:qk]&quot;' value='Number of Products' />
          <alias key='&quot;[federated.1i37ezy0wjm8e7163y1d20h84445].[avg:SatisfactionScore:qk]&quot;' value='Satification Score' />
          <alias key='&quot;[federated.1i37ezy0wjm8e7163y1d20h84445].[avg:YearsAtBank:qk]&quot;' value='Years at Bank' />
          <alias key='&quot;[federated.1i37ezy0wjm8e7163y1d20h84445].[sum:Age:qk]&quot;' value='Age1' />
          <alias key='&quot;[federated.1i37ezy0wjm8e7163y1d20h84445].[sum:HasCrCard:qk]&quot;' value='Credit Card Holder' />
          <alias key='&quot;[federated.1i37ezy0wjm8e7163y1d20h84445].[sum:IsActiveMember:qk]&quot;' value='Active Member' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='CardType (customer card type.csv)' datatype='string' name='[CardType (customer_card_type.csv)]' role='dimension' type='nominal' />
      <column caption='Card Type' datatype='string' name='[CardType]' role='dimension' type='nominal' />
      <column caption='Complain (customer complaints.csv)' datatype='integer' name='[Complain (customer_complaints.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column caption='Gender (customer profile.csv)' datatype='string' name='[Gender (customer_profile.csv)]' role='dimension' type='nominal' />
      <column caption='Geography (customer profile.csv)' datatype='string' name='[Geography (customer_profile.csv)]' role='dimension' type='nominal' />
      <column caption='HasCrCard (customer card type.csv)' datatype='integer' name='[HasCrCard (customer_card_type.csv)]' role='measure' type='quantitative' />
      <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
      <column caption='HasLeftBank (customer activity.csv)' datatype='integer' name='[HasLeftBank (customer_activity.csv)]' role='measure' type='quantitative' />
      <column caption='HasLeftBank (customer balance salary.csv)' datatype='integer' name='[HasLeftBank (customer_balance_salary.csv)]' role='measure' type='quantitative' />
      <column caption='HasLeftBank (customer card type.csv)' datatype='integer' name='[HasLeftBank (customer_card_type.csv)]' role='measure' type='quantitative' />
      <column caption='HasLeftBank (customer complaints.csv)' datatype='integer' name='[HasLeftBank (customer_complaints.csv)]' role='measure' type='quantitative' />
      <column caption='HasLeftBank (customer credit score.csv)' datatype='integer' name='[HasLeftBank (customer_credit_score.csv)]' role='measure' type='quantitative' />
      <column caption='HasLeftBank (customer numproducts.csv)' datatype='integer' name='[HasLeftBank (customer_numproducts.csv)]' role='measure' type='quantitative' />
      <column caption='HasLeftBank (customer profile.csv)' datatype='integer' name='[HasLeftBank (customer_profile.csv)]' role='measure' type='quantitative' />
      <column caption='Has Left Bank' datatype='integer' name='[HasLeftBank]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='IsActiveMember (customer activity.csv)' datatype='integer' name='[IsActiveMember (customer_activity.csv)]' role='measure' type='quantitative' />
      <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
      <column caption='NumOfProducts (customer numproducts.csv)' datatype='integer' name='[NumOfProducts (customer_numproducts.csv)]' role='measure' type='quantitative' />
      <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
      <column caption='Points Earned' datatype='integer' name='[PointsEarned]' role='measure' type='quantitative' />
      <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
      <column caption='Years At Bank (copy)' datatype='date' datatype-customized='true' name='[Years At Bank (copy)_294985793309278208]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;HH&quot;, STR([YearsAtBank]) )) ' />
      </column>
      <column caption='Years At Bank' datatype='integer' datatype-customized='true' name='[YearsAtBank]' role='measure' type='quantitative' />
      <column caption='Customer-Churn-Records-Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer-Churn-Records-Cleaned.csv_45534221D54E49B1A30C4361AA052AC2]' role='measure' type='quantitative' />
      <column caption='customer_activity.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_activity.csv_F153CCE88B904B80A64B2E75C7CB04FF]' role='measure' type='quantitative' />
      <column caption='customer_balance_salary.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_balance_salary.csv_E128C2FFB31D41159F507AD98C1EBF10]' role='measure' type='quantitative' />
      <column caption='customer_card_type.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_card_type.csv_B51A983527C74469AB4F6F172B413880]' role='measure' type='quantitative' />
      <column caption='customer_complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_complaints.csv_6E106BF93D564CB4A2D3C1DEB4159F04]' role='measure' type='quantitative' />
      <column caption='customer_credit_score.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_credit_score.csv_CA1832609E29481894B236F4F83EA748]' role='measure' type='quantitative' />
      <column caption='customer_numproducts.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_numproducts.csv_75136FA36F1F492FA2AE91A56665FC0A]' role='measure' type='quantitative' />
      <column caption='customer_profile.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_profile.csv_28E2175CC25A4AACB633D6FC2274B982]' role='measure' type='quantitative' />
      <column caption='Customer Age Avg' datatype='integer' name='[customer_age_avg]' role='measure' type='quantitative' />
      <column caption='Customer Balance Avg' datatype='integer' name='[customer_balance_avg]' role='measure' type='quantitative' />
      <column caption='Customer Credit Score' datatype='integer' name='[customer_credit_score]' role='measure' type='quantitative' />
      <column caption='Customer Has Complain' datatype='integer' name='[customer_has_complain]' role='measure' type='quantitative' />
      <column caption='Customer Left Count (Customer Balance Salary.Csv)' datatype='integer' name='[customer_left_count (customer_balance_salary.csv)]' role='measure' type='quantitative' />
      <column caption='Customer Left Count (Customer Card Type.Csv)' datatype='integer' name='[customer_left_count (customer_card_type.csv)]' role='measure' type='quantitative' />
      <column caption='Customer Left Count (Customer Complaints.Csv)' datatype='integer' name='[customer_left_count (customer_complaints.csv)]' role='measure' type='quantitative' />
      <column caption='Customer Left Count (Customer Credit Score.Csv)' datatype='integer' name='[customer_left_count (customer_credit_score.csv)]' role='measure' type='quantitative' />
      <column caption='Customer Left Count (Customer Numproducts.Csv)' datatype='integer' name='[customer_left_count (customer_numproducts.csv)]' role='measure' type='quantitative' />
      <column caption='Customer Left Count (Customer Profile.Csv)' datatype='integer' name='[customer_left_count (customer_profile.csv)]' role='measure' type='quantitative' />
      <column caption='Customer Left Count' datatype='integer' name='[customer_left_count]' role='measure' type='quantitative' />
      <column caption='Customer Location' datatype='integer' name='[customer_location]' role='measure' type='quantitative' />
      <column caption='Customer Points Avg' datatype='integer' name='[customer_points_avg]' role='measure' type='quantitative' />
      <column caption='Customer Salary Avg' datatype='integer' name='[customer_salary_avg]' role='measure' type='quantitative' />
      <column caption='Customer Satification Score' datatype='real' name='[customer_satification_score]' role='measure' type='quantitative' />
      <column caption='Customer Tenure' datatype='integer' name='[customer_tenure]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customer-Churn-Records-Cleaned.csv_45534221D54E49B1A30C4361AA052AC2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer-Churn-Records-Cleaned.csv_45534221D54E49B1A30C4361AA052AC2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CreditScore]' derivation='Avg' name='[avg:CreditScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EstimatedSalary]' derivation='Avg' name='[avg:EstimatedSalary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HasLeftBank]' derivation='Avg' name='[avg:HasLeftBank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumOfProducts]' derivation='Avg' name='[avg:NumOfProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PointsEarned]' derivation='Avg' name='[avg:PointsEarned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsAtBank]' derivation='Avg' name='[avg:YearsAtBank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_satification_score]' derivation='Avg' name='[avg:customer_satification_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_tenure]' derivation='Avg' name='[avg:customer_tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complain]' derivation='Count' name='[cnt:Complain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HasLeftBank]' derivation='Count' name='[cnt:HasLeftBank:ok]' pivot='key' type='ordinal' />
      <column-instance column='[HasLeftBank]' derivation='Count' name='[cnt:HasLeftBank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SatisfactionScore]' derivation='Median' name='[med:SatisfactionScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CardType]' derivation='None' name='[none:CardType:nk]' pivot='key' type='nominal' />
      <column-instance column='[HasLeftBank]' derivation='None' name='[none:HasLeftBank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CreditScore]' derivation='Sum' name='[sum:CreditScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EstimatedSalary]' derivation='Sum' name='[sum:EstimatedSalary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HasCrCard]' derivation='Sum' name='[sum:HasCrCard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HasLeftBank]' derivation='Sum' name='[sum:HasLeftBank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IsActiveMember]' derivation='Sum' name='[sum:IsActiveMember:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumOfProducts]' derivation='Sum' name='[sum:NumOfProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SatisfactionScore]' derivation='Sum' name='[sum:SatisfactionScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SatisfactionScore]' derivation='Var' name='[var:SatisfactionScore:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1i37ezy0wjm8e7163y1d20h84445'>
      <datasources>
        <datasource caption='Customer-Churn-Records-Cleaned.csv+ (Multiple Connections)' name='federated.1i37ezy0wjm8e7163y1d20h84445' />
      </datasources>
      <datasource-dependencies datasource='federated.1i37ezy0wjm8e7163y1d20h84445'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
        <column caption='Has Left Bank' datatype='integer' name='[HasLeftBank]' role='measure' type='quantitative'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
        <column-instance column='[HasLeftBank]' derivation='None' name='[none:HasLeftBank:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1i37ezy0wjm8e7163y1d20h84445].[none:Age:ok]'>
        <groupfilter function='level-members' level='[none:Age:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1i37ezy0wjm8e7163y1d20h84445].[none:Gender:nk]'>
        <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1i37ezy0wjm8e7163y1d20h84445].[none:Geography:nk]'>
        <groupfilter function='level-members' level='[none:Geography:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1i37ezy0wjm8e7163y1d20h84445].[none:HasLeftBank:ok]'>
        <groupfilter function='member' level='[none:HasLeftBank:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7718A5E857334A3BBE71FD6CC4C93FA7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Complaints and Satisfaction' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Complaints and Satisfaction' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active Members and Card Holder'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records-Cleaned.csv+ (Multiple Connections)' name='federated.1i37ezy0wjm8e7163y1d20h84445' />
          </datasources>
          <datasource-dependencies datasource='federated.1i37ezy0wjm8e7163y1d20h84445'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column caption='Has Left Bank' datatype='integer' name='[HasLeftBank]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[HasLeftBank]' derivation='None' name='[none:HasLeftBank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='Sum' name='[sum:HasCrCard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsActiveMember]' derivation='Sum' name='[sum:IsActiveMember:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i37ezy0wjm8e7163y1d20h84445].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i37ezy0wjm8e7163y1d20h84445].[sum:HasCrCard:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i37ezy0wjm8e7163y1d20h84445].[sum:IsActiveMember:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i37ezy0wjm8e7163y1d20h84445].[none:Gender:nk]</column>
            <column>[federated.1i37ezy0wjm8e7163y1d20h84445].[none:Geography:nk]</column>
            <column>[federated.1i37ezy0wjm8e7163y1d20h84445].[:Measure Names]</column>
            <column>[federated.1i37ezy0wjm8e7163y1d20h84445].[none:Age:ok]</column>
            <column>[federated.1i37ezy0wjm8e7163y1d20h84445].[none:HasLeftBank:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i37ezy0wjm8e7163y1d20h84445].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i37ezy0wjm8e7163y1d20h84445].[Multiple Values]</rows>
        <cols>([federated.1i37ezy0wjm8e7163y1d20h84445].[none:HasLeftBank:ok] / [federated.1i37ezy0wjm8e7163y1d20h84445].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Balance and Salaries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records-Cleaned.csv+ (Multiple Connections)' name='federated.1i37ezy0wjm8e7163y1d20h84445' />
          </datasources>
          <datasource-dependencies datasource='federated.1i37ezy0wjm8e7163y1d20h84445'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Has Left Bank' datatype='integer' name='[HasLeftBank]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreditScore]' derivation='Avg' name='[avg:CreditScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EstimatedSalary]' derivation='Avg' name='[avg:EstimatedSalary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HasLeftBank]' derivation='Count' name='[cnt:HasLeftBank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[HasLeftBank]' derivation='None' name='[none:HasLeftBank:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i37ezy0wjm8e7163y1d20h84445].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i37ezy0wjm8e7163y1d20h84445].[avg:Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i37ezy0wjm8e7163y1d20h84445].[avg:EstimatedSalary:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i37ezy0wjm8e7163y1d20h84445].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i37ezy0wjm8e7163y1d20h84445].[avg:Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i37ezy0wjm8e7163y1d20h84445].[avg:EstimatedSalary:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1i37ezy0wjm8e7163y1d20h84445].[none:Gender:nk]</column>
            <column>[federated.1i37ezy0wjm8e7163y1d20h84445].[none:Geography:nk]</column>
            <column>[federated.1i37ezy0wjm8e7163y1d20h84445].[:Measure Names]</column>
            <column>[federated.1i37ezy0wjm8e7163y1d20h84445].[none:Age:ok]</column>
            <column>[federated.1i37ezy0wjm8e7163y1d20h84445].[none:HasLeftBank:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i37ezy0wjm8e7163y1d20h84445].[cnt:HasLeftBank:qk]' />
              <lod column='[federated.1i37ezy0wjm8e7163y1d20h84445].[avg:CreditScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i37ezy0wjm8e7163y1d20h84445].[Multiple Values]</rows>
        <cols>([federated.1i37ezy0wjm8e7163y1d20h84445].[none:Age (bin):ok] / [federated.1i37ezy0wjm8e7163y1d20h84445].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Card Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records-Cleaned.csv+ (Multiple Connections)' name='federated.1i37ezy0wjm8e7163y1d20h84445' />
          </datasources>
          <datasource-dependencies datasource='federated.1i37ezy0wjm8e7163y1d20h84445'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Card Type' datatype='string' name='[CardType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Has Left Bank' datatype='integer' name='[HasLeftBank]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Customer-Churn-Records-Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer-Churn-Records-Cleaned.csv_45534221D54E49B1A30C4361AA052AC2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customer-Churn-Records-Cleaned.csv_45534221D54E49B1A30C4361AA052AC2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer-Churn-Records-Cleaned.csv_45534221D54E49B1A30C4361AA052AC2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HasLeftBank]' derivation='Count' name='[cnt:HasLeftBank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CardType]' derivation='None' name='[none:CardType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[HasLeftBank]' derivation='None' name='[none:HasLeftBank:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1i37ezy0wjm8e7163y1d20h84445].[none:CardType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SILVER&quot;</bucket>
              <bucket>&quot;GOLD&quot;</bucket>
              <bucket>&quot;PLATINUM&quot;</bucket>
              <bucket>&quot;DIAMOND&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1i37ezy0wjm8e7163y1d20h84445].[none:Gender:nk]</column>
            <column>[federated.1i37ezy0wjm8e7163y1d20h84445].[none:Geography:nk]</column>
            <column>[federated.1i37ezy0wjm8e7163y1d20h84445].[none:Age:ok]</column>
            <column>[federated.1i37ezy0wjm8e7163y1d20h84445].[none:HasLeftBank:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i37ezy0wjm8e7163y1d20h84445].[cnt:HasLeftBank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i37ezy0wjm8e7163y1d20h84445].[__tableau_internal_object_id__].[cnt:Customer-Churn-Records-Cleaned.csv_45534221D54E49B1A30C4361AA052AC2:qk]</rows>
        <cols>[federated.1i37ezy0wjm8e7163y1d20h84445].[none:CardType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints and Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records-Cleaned.csv+ (Multiple Connections)' name='federated.1i37ezy0wjm8e7163y1d20h84445' />
          </datasources>
          <datasource-dependencies datasource='federated.1i37ezy0wjm8e7163y1d20h84445'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Has Left Bank' datatype='integer' name='[HasLeftBank]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column caption='Years At Bank' datatype='integer' datatype-customized='true' name='[YearsAtBank]' role='measure' type='quantitative' />
            <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complain]' derivation='Count' name='[cnt:Complain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[HasLeftBank]' derivation='None' name='[none:HasLeftBank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearsAtBank]' derivation='None' name='[none:YearsAtBank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i37ezy0wjm8e7163y1d20h84445].[none:Geography:nk]</column>
            <column>[federated.1i37ezy0wjm8e7163y1d20h84445].[none:Gender:nk]</column>
            <column>[federated.1i37ezy0wjm8e7163y1d20h84445].[none:HasLeftBank:ok]</column>
            <column>[federated.1i37ezy0wjm8e7163y1d20h84445].[none:Age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i37ezy0wjm8e7163y1d20h84445].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i37ezy0wjm8e7163y1d20h84445].[avg:SatisfactionScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i37ezy0wjm8e7163y1d20h84445].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i37ezy0wjm8e7163y1d20h84445].[cnt:Complain:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i37ezy0wjm8e7163y1d20h84445].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i37ezy0wjm8e7163y1d20h84445].[avg:SatisfactionScore:qk] + [federated.1i37ezy0wjm8e7163y1d20h84445].[cnt:Complain:qk])</rows>
        <cols>[federated.1i37ezy0wjm8e7163y1d20h84445].[none:YearsAtBank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records-Cleaned.csv+ (Multiple Connections)' name='federated.1i37ezy0wjm8e7163y1d20h84445' />
          </datasources>
          <datasource-dependencies datasource='federated.1i37ezy0wjm8e7163y1d20h84445'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Has Left Bank' datatype='integer' name='[HasLeftBank]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column caption='Years At Bank' datatype='integer' datatype-customized='true' name='[YearsAtBank]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreditScore]' derivation='Avg' name='[avg:CreditScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EstimatedSalary]' derivation='Avg' name='[avg:EstimatedSalary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumOfProducts]' derivation='Avg' name='[avg:NumOfProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtBank]' derivation='Avg' name='[avg:YearsAtBank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[HasLeftBank]' derivation='None' name='[none:HasLeftBank:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i37ezy0wjm8e7163y1d20h84445].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i37ezy0wjm8e7163y1d20h84445].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i37ezy0wjm8e7163y1d20h84445].[avg:Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i37ezy0wjm8e7163y1d20h84445].[avg:EstimatedSalary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i37ezy0wjm8e7163y1d20h84445].[avg:CreditScore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i37ezy0wjm8e7163y1d20h84445].[avg:YearsAtBank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i37ezy0wjm8e7163y1d20h84445].[avg:NumOfProducts:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i37ezy0wjm8e7163y1d20h84445].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i37ezy0wjm8e7163y1d20h84445].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i37ezy0wjm8e7163y1d20h84445].[avg:Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i37ezy0wjm8e7163y1d20h84445].[avg:EstimatedSalary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i37ezy0wjm8e7163y1d20h84445].[avg:CreditScore:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i37ezy0wjm8e7163y1d20h84445].[avg:YearsAtBank:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i37ezy0wjm8e7163y1d20h84445].[avg:NumOfProducts:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1i37ezy0wjm8e7163y1d20h84445].[:Measure Names]</column>
            <column>[federated.1i37ezy0wjm8e7163y1d20h84445].[none:Geography:nk]</column>
            <column>[federated.1i37ezy0wjm8e7163y1d20h84445].[none:Gender:nk]</column>
            <column>[federated.1i37ezy0wjm8e7163y1d20h84445].[none:HasLeftBank:ok]</column>
            <column>[federated.1i37ezy0wjm8e7163y1d20h84445].[none:Age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i37ezy0wjm8e7163y1d20h84445].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1i37ezy0wjm8e7163y1d20h84445].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Products and Credit Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records-Cleaned.csv+ (Multiple Connections)' name='federated.1i37ezy0wjm8e7163y1d20h84445' />
          </datasources>
          <datasource-dependencies datasource='federated.1i37ezy0wjm8e7163y1d20h84445'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Has Left Bank' datatype='integer' name='[HasLeftBank]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[CreditScore]' derivation='Avg' name='[avg:CreditScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HasLeftBank]' derivation='Count' name='[cnt:HasLeftBank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[HasLeftBank]' derivation='None' name='[none:HasLeftBank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i37ezy0wjm8e7163y1d20h84445].[none:Gender:nk]</column>
            <column>[federated.1i37ezy0wjm8e7163y1d20h84445].[none:Geography:nk]</column>
            <column>[federated.1i37ezy0wjm8e7163y1d20h84445].[none:Age:ok]</column>
            <column>[federated.1i37ezy0wjm8e7163y1d20h84445].[none:HasLeftBank:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i37ezy0wjm8e7163y1d20h84445].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i37ezy0wjm8e7163y1d20h84445].[avg:CreditScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i37ezy0wjm8e7163y1d20h84445].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i37ezy0wjm8e7163y1d20h84445].[cnt:HasLeftBank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i37ezy0wjm8e7163y1d20h84445].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i37ezy0wjm8e7163y1d20h84445].[avg:CreditScore:qk] + [federated.1i37ezy0wjm8e7163y1d20h84445].[cnt:HasLeftBank:qk])</rows>
        <cols>[federated.1i37ezy0wjm8e7163y1d20h84445].[none:NumOfProducts:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Customer-Churn-Records-Cleaned.csv+ (Multiple Connections)' name='federated.1i37ezy0wjm8e7163y1d20h84445' />
      </datasources>
      <datasource-dependencies datasource='federated.1i37ezy0wjm8e7163y1d20h84445'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
        <column caption='Has Left Bank' datatype='integer' name='[HasLeftBank]' role='measure' type='quantitative'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
        <column-instance column='[HasLeftBank]' derivation='None' name='[none:HasLeftBank:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='27' param='horz' type-v2='layout-flow' w='99156' x='422' y='926'>
            <zone h='98148' id='25' param='horz' type-v2='layout-flow' w='99156' x='422' y='926'>
              <zone h='98148' id='18' param='horz' type-v2='layout-flow' w='99156' x='422' y='926'>
                <zone h='98148' id='14' param='horz' type-v2='layout-flow' w='99156' x='422' y='926'>
                  <zone h='98148' id='3' param='vert' type-v2='layout-flow' w='99156' x='422' y='926'>
                    <zone forceUpdate='true' h='6134' id='5' type-v2='text' w='99156' x='422' y='926'>
                      <formatted-text>
                        <run fontsize='24'>European Bank Churn Report | 2025</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='64' h='7407' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='99156' x='422' y='7060'>
                      <zone h='7407' id='29' mode='dropdown' name='Balance and Salaries' param='[federated.1i37ezy0wjm8e7163y1d20h84445].[none:Gender:nk]' type-v2='filter' values='database' w='8870' x='422' y='7060'>
                      </zone>
                      <zone h='7407' id='30' mode='dropdown' name='Balance and Salaries' param='[federated.1i37ezy0wjm8e7163y1d20h84445].[none:Geography:nk]' type-v2='filter' values='database' w='8870' x='9292' y='7060'>
                      </zone>
                      <zone h='7407' id='31' mode='slider' name='KPI' param='[federated.1i37ezy0wjm8e7163y1d20h84445].[none:Age:ok]' type-v2='filter' values='database' w='8870' x='18162' y='7060'>
                      </zone>
                      <zone h='7407' id='32' mode='dropdown' name='Balance and Salaries' param='[federated.1i37ezy0wjm8e7163y1d20h84445].[none:HasLeftBank:ok]' type-v2='filter' values='database' w='8870' x='27032' y='7060'>
                      </zone>
                    </zone>
                    <zone fixed-size='98' h='12269' id='12' is-fixed='true' name='KPI' show-title='false' w='99156' x='422' y='14467'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='72338' id='6' param='horz' type-v2='layout-flow' w='99156' x='422' y='26736'>
                      <zone fixed-size='1116' h='72338' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='58923' x='422' y='26736'>
                        <zone fixed-size='349' h='41320' id='11' is-fixed='true' name='Balance and Salaries' show-title='false' w='58923' x='422' y='26736'>
                          <layout-cache cell-count-w='24' minheight='181' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='31018' id='15' param='horz' type-v2='layout-flow' w='58923' x='422' y='68056'>
                          <zone h='31018' id='16' name='Complaints and Satisfaction' show-title='false' w='29092' x='422' y='68056'>
                            <layout-cache minheight='156' minwidth='219' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='31018' id='22' name='Products and Credit Score' show-title='false' w='29831' x='29514' y='68056'>
                            <layout-cache minheight='156' minwidth='233' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone fixed-size='452' h='72338' id='7' is-fixed='true' name='Card Types' show-title='false' w='24287' x='59345' y='26736'>
                        <layout-cache minheight='121' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='72338' id='23' name='Active Members and Card Holder' show-title='false' w='15946' x='83632' y='26736'>
                        <layout-cache cell-count-w='2' minheight='181' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
