<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/churn_visualizations?rev=1.0' id='churn_visualizations' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Customer-Churn-Records-Cleaned' inline='true' name='federated.11j5mit1ufkgrd17n7i850di23qu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer-Churn-Records-Cleaned' name='textscan.0rd7x780rm77061d83agd1cjdgga'>
            <connection class='textscan' directory='C:/Users/russe/OneDrive/Documents/GitHub/Bank-Customer-Churn/raw_data' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rd7x780rm77061d83agd1cjdgga' name='Customer-Churn-Records-Cleaned.csv' table='[Customer-Churn-Records-Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CustomerId' ordinal='0' />
            <column datatype='integer' name='CreditScore' ordinal='1' />
            <column datatype='string' name='Geography' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='integer' name='YearsAtBank' ordinal='5' />
            <column datatype='real' name='Balance' ordinal='6' />
            <column datatype='integer' name='NumOfProducts' ordinal='7' />
            <column datatype='integer' name='HasCrCard' ordinal='8' />
            <column datatype='integer' name='IsActiveMember' ordinal='9' />
            <column datatype='real' name='EstimatedSalary' ordinal='10' />
            <column datatype='integer' name='HasLeftBank' ordinal='11' />
            <column datatype='integer' name='Complain' ordinal='12' />
            <column datatype='integer' name='SatisfactionScore' ordinal='13' />
            <column datatype='string' name='CardType' ordinal='14' />
            <column datatype='integer' name='PointsEarned' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Customer-Churn-Records-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Customer-Churn-Records-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Customer-Churn-Records-Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer-Churn-Records-Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer-Churn-Records-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtBank]</local-name>
            <parent-name>[Customer-Churn-Records-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Customer-Churn-Records-Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Customer-Churn-Records-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Customer-Churn-Records-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Customer-Churn-Records-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Customer-Churn-Records-Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasLeftBank]</local-name>
            <parent-name>[Customer-Churn-Records-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[Customer-Churn-Records-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionScore]</local-name>
            <parent-name>[Customer-Churn-Records-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardType]</local-name>
            <parent-name>[Customer-Churn-Records-Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointsEarned]</local-name>
            <parent-name>[Customer-Churn-Records-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
      </column>
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='Churn rate' datatype='real' name='[Calculation_299489393993588736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([HasLeftBank]) / COUNT([CustomerId])' />
      </column>
      <column caption='Customer Count' datatype='integer' name='[Calculation_299489393995988993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CustomerId])' />
      </column>
      <column caption='Card Type' datatype='string' name='[CardType]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Complain (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Complain]' peg='0' size='0.303' />
      </column>
      <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[CreditScore]' peg='0' size='50' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
      </column>
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
      <column caption='Has Left Bank' datatype='integer' name='[HasLeftBank]' role='measure' type='quantitative' />
      <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
      <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Points Earned (bin)' datatype='integer' name='[Points Earned (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[PointsEarned]' peg='0' size='100' />
      </column>
      <column caption='Points Earned' datatype='integer' name='[PointsEarned]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Satisfaction Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[SatisfactionScore]' peg='0' size='1' />
      </column>
      <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
      <column caption='Years At Bank' datatype='integer' name='[YearsAtBank]' role='measure' type='quantitative' />
      <column caption='Customer-Churn-Records-Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer-Churn-Records-Cleaned.csv_40DCF81EB871431B987BD7E300579ED2]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumOfProducts]' derivation='Avg' name='[avg:NumOfProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complain]' derivation='Count' name='[cnt:Complain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsAtBank]' derivation='Count' name='[cnt:YearsAtBank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complain]' derivation='CountD' name='[ctd:Complain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complain]' derivation='Sum' name='[sum:Complain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HasLeftBank]' derivation='Sum' name='[sum:HasLeftBank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_299489393993588736]' derivation='User' name='[usr:Calculation_299489393993588736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_299489393995988993]' derivation='User' name='[usr:Calculation_299489393995988993:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_AA51D68841B245BFADCD71ADD9385EE3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Churn by Tenure' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Churn by Tenure' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Churn by Activity/Complain'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/churn_visualizations/ChurnbyActivityComplain?rev=' id='117714324' path='/workbooks/churn_visualizations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records-Cleaned' name='federated.11j5mit1ufkgrd17n7i850di23qu' />
          </datasources>
          <datasource-dependencies datasource='federated.11j5mit1ufkgrd17n7i850di23qu'>
            <column caption='Churn rate' datatype='real' name='[Calculation_299489393993588736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HasLeftBank]) / COUNT([CustomerId])' />
            </column>
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column caption='Has Left Bank' datatype='integer' name='[HasLeftBank]' role='measure' type='quantitative' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_299489393993588736]' derivation='User' name='[usr:Calculation_299489393993588736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393993588736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11j5mit1ufkgrd17n7i850di23qu].[none:IsActiveMember:ok]</rows>
        <cols>[federated.11j5mit1ufkgrd17n7i850di23qu].[none:Complain:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Activity/Credit Card'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/churn_visualizations/ChurnbyActivityCreditCard?rev=' id='117714325' path='/workbooks/churn_visualizations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records-Cleaned' name='federated.11j5mit1ufkgrd17n7i850di23qu' />
          </datasources>
          <datasource-dependencies datasource='federated.11j5mit1ufkgrd17n7i850di23qu'>
            <column caption='Churn rate' datatype='real' name='[Calculation_299489393993588736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HasLeftBank]) / COUNT([CustomerId])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column caption='Has Left Bank' datatype='integer' name='[HasLeftBank]' role='measure' type='quantitative' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_299489393993588736]' derivation='User' name='[usr:Calculation_299489393993588736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393993588736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11j5mit1ufkgrd17n7i850di23qu].[none:IsActiveMember:ok]</rows>
        <cols>[federated.11j5mit1ufkgrd17n7i850di23qu].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Age'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/churn_visualizations/ChurnbyAge?rev=' id='117714315' path='/workbooks/churn_visualizations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records-Cleaned' name='federated.11j5mit1ufkgrd17n7i850di23qu' />
          </datasources>
          <datasource-dependencies datasource='federated.11j5mit1ufkgrd17n7i850di23qu'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Churn rate' datatype='real' name='[Calculation_299489393993588736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HasLeftBank]) / COUNT([CustomerId])' />
            </column>
            <column caption='Customer Count' datatype='integer' name='[Calculation_299489393995988993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column caption='Has Left Bank' datatype='integer' name='[HasLeftBank]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_299489393993588736]' derivation='User' name='[usr:Calculation_299489393993588736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_299489393995988993]' derivation='User' name='[usr:Calculation_299489393995988993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393993588736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393995988993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393995988993:qk] + [federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393993588736:qk])</rows>
        <cols>[federated.11j5mit1ufkgrd17n7i850di23qu].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.11j5mit1ufkgrd17n7i850di23qu].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn by Balance'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/churn_visualizations/ChurnbyBalance?rev=' id='117714329' path='/workbooks/churn_visualizations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records-Cleaned' name='federated.11j5mit1ufkgrd17n7i850di23qu' />
          </datasources>
          <datasource-dependencies datasource='federated.11j5mit1ufkgrd17n7i850di23qu'>
            <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Churn rate' datatype='real' name='[Calculation_299489393993588736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HasLeftBank]) / COUNT([CustomerId])' />
            </column>
            <column caption='Customer Count' datatype='integer' name='[Calculation_299489393995988993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column caption='Has Left Bank' datatype='integer' name='[HasLeftBank]' role='measure' type='quantitative' />
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_299489393993588736]' derivation='User' name='[usr:Calculation_299489393993588736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_299489393995988993]' derivation='User' name='[usr:Calculation_299489393995988993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393995988993:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393993588736:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393995988993:qk] + [federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393993588736:qk])</rows>
        <cols>[federated.11j5mit1ufkgrd17n7i850di23qu].[none:Balance (bin):ok]</cols>
        <show-full-range>
          <column>[federated.11j5mit1ufkgrd17n7i850di23qu].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn by Card'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/churn_visualizations/ChurnbyCard?rev=' id='117714320' path='/workbooks/churn_visualizations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records-Cleaned' name='federated.11j5mit1ufkgrd17n7i850di23qu' />
          </datasources>
          <datasource-dependencies datasource='federated.11j5mit1ufkgrd17n7i850di23qu'>
            <column caption='Churn rate' datatype='real' name='[Calculation_299489393993588736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HasLeftBank]) / COUNT([CustomerId])' />
            </column>
            <column caption='Customer Count' datatype='integer' name='[Calculation_299489393995988993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='Card Type' datatype='string' name='[CardType]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column caption='Has Left Bank' datatype='integer' name='[HasLeftBank]' role='measure' type='quantitative' />
            <column-instance column='[CardType]' derivation='Count' name='[cnt:CardType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CardType]' derivation='None' name='[none:CardType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299489393993588736]' derivation='User' name='[usr:Calculation_299489393993588736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_299489393995988993]' derivation='User' name='[usr:Calculation_299489393995988993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.11j5mit1ufkgrd17n7i850di23qu].[none:CardType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SILVER&quot;</bucket>
              <bucket>&quot;GOLD&quot;</bucket>
              <bucket>&quot;PLATINUM&quot;</bucket>
              <bucket>&quot;DIAMOND&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393995988993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]' />
              <lod column='[federated.11j5mit1ufkgrd17n7i850di23qu].[cnt:CardType:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393993588736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393995988993:qk] + [federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393993588736:qk])</rows>
        <cols>[federated.11j5mit1ufkgrd17n7i850di23qu].[none:CardType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Country'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/churn_visualizations/ChurnbyCountry?rev=' id='117714313' path='/workbooks/churn_visualizations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records-Cleaned' name='federated.11j5mit1ufkgrd17n7i850di23qu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11j5mit1ufkgrd17n7i850di23qu'>
            <column caption='Churn rate' datatype='real' name='[Calculation_299489393993588736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HasLeftBank]) / COUNT([CustomerId])' />
            </column>
            <column caption='Customer Count' datatype='integer' name='[Calculation_299489393995988993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column caption='Has Left Bank' datatype='integer' name='[HasLeftBank]' role='measure' type='quantitative' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299489393993588736]' derivation='User' name='[usr:Calculation_299489393993588736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_299489393995988993]' derivation='User' name='[usr:Calculation_299489393995988993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393993588736:qk]' />
              <text column='[federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393993588736:qk]' />
              <lod column='[federated.11j5mit1ufkgrd17n7i850di23qu].[none:Geography:nk]' />
              <lod column='[federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393995988993:qk]' />
              <geometry column='[federated.11j5mit1ufkgrd17n7i850di23qu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11j5mit1ufkgrd17n7i850di23qu].[Latitude (generated)]</rows>
        <cols>[federated.11j5mit1ufkgrd17n7i850di23qu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Country, Age, and Gender'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/churn_visualizations/ChurnbyCountryAgeandGender?rev=' id='117714317' path='/workbooks/churn_visualizations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records-Cleaned' name='federated.11j5mit1ufkgrd17n7i850di23qu' />
          </datasources>
          <datasource-dependencies datasource='federated.11j5mit1ufkgrd17n7i850di23qu'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Churn rate' datatype='real' name='[Calculation_299489393993588736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HasLeftBank]) / COUNT([CustomerId])' />
            </column>
            <column caption='Customer Count' datatype='integer' name='[Calculation_299489393995988993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column caption='Has Left Bank' datatype='integer' name='[HasLeftBank]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299489393993588736]' derivation='User' name='[usr:Calculation_299489393993588736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_299489393995988993]' derivation='User' name='[usr:Calculation_299489393995988993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11j5mit1ufkgrd17n7i850di23qu].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11j5mit1ufkgrd17n7i850di23qu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393993588736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393995988993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393995988993:qk] + [federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393993588736:qk])</rows>
        <cols>([federated.11j5mit1ufkgrd17n7i850di23qu].[none:Age (bin):ok] / [federated.11j5mit1ufkgrd17n7i850di23qu].[none:Geography:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Credit Card'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/churn_visualizations/ChurnbyCreditCard?rev=' id='117714327' path='/workbooks/churn_visualizations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records-Cleaned' name='federated.11j5mit1ufkgrd17n7i850di23qu' />
          </datasources>
          <datasource-dependencies datasource='federated.11j5mit1ufkgrd17n7i850di23qu'>
            <column caption='Churn rate' datatype='real' name='[Calculation_299489393993588736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HasLeftBank]) / COUNT([CustomerId])' />
            </column>
            <column caption='Customer Count' datatype='integer' name='[Calculation_299489393995988993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column caption='Has Left Bank' datatype='integer' name='[HasLeftBank]' role='measure' type='quantitative' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_299489393993588736]' derivation='User' name='[usr:Calculation_299489393993588736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_299489393995988993]' derivation='User' name='[usr:Calculation_299489393995988993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393995988993:qk]' />
              <size column='[federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393993588736:qk]' />
              <text column='[federated.11j5mit1ufkgrd17n7i850di23qu].[none:HasCrCard:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn by Credit Score'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/churn_visualizations/ChurnbyCreditScore?rev=' id='117714328' path='/workbooks/churn_visualizations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records-Cleaned' name='federated.11j5mit1ufkgrd17n7i850di23qu' />
          </datasources>
          <datasource-dependencies datasource='federated.11j5mit1ufkgrd17n7i850di23qu'>
            <column caption='Churn rate' datatype='real' name='[Calculation_299489393993588736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HasLeftBank]) / COUNT([CustomerId])' />
            </column>
            <column caption='Customer Count' datatype='integer' name='[Calculation_299489393995988993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column aggregation='None' caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[CreditScore]' peg='0' size='50' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column caption='Has Left Bank' datatype='integer' name='[HasLeftBank]' role='measure' type='quantitative' />
            <column-instance column='[Credit Score (bin)]' derivation='None' name='[none:Credit Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_299489393993588736]' derivation='User' name='[usr:Calculation_299489393993588736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_299489393995988993]' derivation='User' name='[usr:Calculation_299489393995988993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393993588736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393995988993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393995988993:qk] + [federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393993588736:qk])</rows>
        <cols>[federated.11j5mit1ufkgrd17n7i850di23qu].[none:Credit Score (bin):ok]</cols>
        <show-full-range>
          <column>[federated.11j5mit1ufkgrd17n7i850di23qu].[Credit Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn by Gender'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/churn_visualizations/ChurnbyGender?rev=' id='117714311' path='/workbooks/churn_visualizations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records-Cleaned' name='federated.11j5mit1ufkgrd17n7i850di23qu' />
          </datasources>
          <datasource-dependencies datasource='federated.11j5mit1ufkgrd17n7i850di23qu'>
            <column caption='Churn rate' datatype='real' name='[Calculation_299489393993588736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HasLeftBank]) / COUNT([CustomerId])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Has Left Bank' datatype='integer' name='[HasLeftBank]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299489393993588736]' derivation='User' name='[usr:Calculation_299489393993588736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393993588736:qk]</rows>
        <cols>[federated.11j5mit1ufkgrd17n7i850di23qu].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Points'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/churn_visualizations/ChurnbyPoints?rev=' id='117714333' path='/workbooks/churn_visualizations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records-Cleaned' name='federated.11j5mit1ufkgrd17n7i850di23qu' />
          </datasources>
          <datasource-dependencies datasource='federated.11j5mit1ufkgrd17n7i850di23qu'>
            <column caption='Churn rate' datatype='real' name='[Calculation_299489393993588736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HasLeftBank]) / COUNT([CustomerId])' />
            </column>
            <column caption='Customer Count' datatype='integer' name='[Calculation_299489393995988993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column caption='Has Left Bank' datatype='integer' name='[HasLeftBank]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Points Earned (bin)' datatype='integer' name='[Points Earned (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[PointsEarned]' peg='0' size='100' />
            </column>
            <column caption='Points Earned' datatype='integer' name='[PointsEarned]' role='measure' type='quantitative' />
            <column-instance column='[Points Earned (bin)]' derivation='None' name='[none:Points Earned (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_299489393993588736]' derivation='User' name='[usr:Calculation_299489393993588736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_299489393995988993]' derivation='User' name='[usr:Calculation_299489393995988993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393993588736:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393993588736:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393993588736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393995988993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393995988993:qk] + [federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393993588736:qk])</rows>
        <cols>[federated.11j5mit1ufkgrd17n7i850di23qu].[none:Points Earned (bin):ok]</cols>
        <show-full-range>
          <column>[federated.11j5mit1ufkgrd17n7i850di23qu].[Points Earned (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn by Products'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/churn_visualizations/ChurnbyProducts?rev=' id='117714326' path='/workbooks/churn_visualizations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records-Cleaned' name='federated.11j5mit1ufkgrd17n7i850di23qu' />
          </datasources>
          <datasource-dependencies datasource='federated.11j5mit1ufkgrd17n7i850di23qu'>
            <column caption='Churn rate' datatype='real' name='[Calculation_299489393993588736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HasLeftBank]) / COUNT([CustomerId])' />
            </column>
            <column caption='Customer Count' datatype='integer' name='[Calculation_299489393995988993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column caption='Has Left Bank' datatype='integer' name='[HasLeftBank]' role='measure' type='quantitative' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_299489393993588736]' derivation='User' name='[usr:Calculation_299489393993588736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_299489393995988993]' derivation='User' name='[usr:Calculation_299489393995988993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393993588736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393995988993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393995988993:qk] + [federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393993588736:qk])</rows>
        <cols>[federated.11j5mit1ufkgrd17n7i850di23qu].[none:NumOfProducts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Salary'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/churn_visualizations/ChurnbySalary?rev=' id='117714330' path='/workbooks/churn_visualizations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records-Cleaned' name='federated.11j5mit1ufkgrd17n7i850di23qu' />
          </datasources>
          <datasource-dependencies datasource='federated.11j5mit1ufkgrd17n7i850di23qu'>
            <column caption='Churn rate' datatype='real' name='[Calculation_299489393993588736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HasLeftBank]) / COUNT([CustomerId])' />
            </column>
            <column caption='Customer Count' datatype='integer' name='[Calculation_299489393995988993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
            </column>
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column caption='Has Left Bank' datatype='integer' name='[HasLeftBank]' role='measure' type='quantitative' />
            <column-instance column='[Estimated Salary (bin)]' derivation='None' name='[none:Estimated Salary (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_299489393993588736]' derivation='User' name='[usr:Calculation_299489393993588736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_299489393995988993]' derivation='User' name='[usr:Calculation_299489393995988993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393995988993:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393993588736:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393995988993:qk] + [federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393993588736:qk])</rows>
        <cols>[federated.11j5mit1ufkgrd17n7i850di23qu].[none:Estimated Salary (bin):ok]</cols>
        <show-full-range>
          <column>[federated.11j5mit1ufkgrd17n7i850di23qu].[Balance (bin)]</column>
          <column>[federated.11j5mit1ufkgrd17n7i850di23qu].[Estimated Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn by Salary and Balance'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/churn_visualizations/ChurnbySalaryandBalance?rev=' id='117714331' path='/workbooks/churn_visualizations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records-Cleaned' name='federated.11j5mit1ufkgrd17n7i850di23qu' />
          </datasources>
          <datasource-dependencies datasource='federated.11j5mit1ufkgrd17n7i850di23qu'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Churn rate' datatype='real' name='[Calculation_299489393993588736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HasLeftBank]) / COUNT([CustomerId])' />
            </column>
            <column caption='Customer Count' datatype='integer' name='[Calculation_299489393995988993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
            </column>
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column caption='Has Left Bank' datatype='integer' name='[HasLeftBank]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated Salary (bin)]' derivation='None' name='[none:Estimated Salary (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_299489393993588736]' derivation='User' name='[usr:Calculation_299489393993588736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_299489393995988993]' derivation='User' name='[usr:Calculation_299489393995988993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393995988993:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393993588736:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11j5mit1ufkgrd17n7i850di23qu].[avg:Age:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393995988993:qk] + ([federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393993588736:qk] + [federated.11j5mit1ufkgrd17n7i850di23qu].[avg:Age:qk]))</rows>
        <cols>[federated.11j5mit1ufkgrd17n7i850di23qu].[none:Estimated Salary (bin):ok]</cols>
        <show-full-range>
          <column>[federated.11j5mit1ufkgrd17n7i850di23qu].[Balance (bin)]</column>
          <column>[federated.11j5mit1ufkgrd17n7i850di23qu].[Estimated Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn by Satisfaction and Complaints'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/churn_visualizations/ChurnbySatisfactionandComplaints?rev=' id='117714332' path='/workbooks/churn_visualizations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records-Cleaned' name='federated.11j5mit1ufkgrd17n7i850di23qu' />
          </datasources>
          <datasource-dependencies datasource='federated.11j5mit1ufkgrd17n7i850di23qu'>
            <column caption='Churn rate' datatype='real' name='[Calculation_299489393993588736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HasLeftBank]) / COUNT([CustomerId])' />
            </column>
            <column caption='Customer Count' datatype='integer' name='[Calculation_299489393995988993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column caption='Has Left Bank' datatype='integer' name='[HasLeftBank]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Satisfaction Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[SatisfactionScore]' peg='0' size='1' />
            </column>
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column-instance column='[Complain]' derivation='Count' name='[cnt:Complain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfaction Score (bin)]' derivation='None' name='[none:Satisfaction Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_299489393993588736]' derivation='User' name='[usr:Calculation_299489393993588736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_299489393995988993]' derivation='User' name='[usr:Calculation_299489393995988993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11j5mit1ufkgrd17n7i850di23qu].[cnt:Complain:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393995988993:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11j5mit1ufkgrd17n7i850di23qu].[Multiple Values]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393993588736:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11j5mit1ufkgrd17n7i850di23qu].[Multiple Values] + [federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393993588736:qk])</rows>
        <cols>([federated.11j5mit1ufkgrd17n7i850di23qu].[none:Satisfaction Score (bin):ok] / [federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names])</cols>
        <show-full-range>
          <column>[federated.11j5mit1ufkgrd17n7i850di23qu].[Balance (bin)]</column>
          <column>[federated.11j5mit1ufkgrd17n7i850di23qu].[Estimated Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn by Tenure'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/churn_visualizations/ChurnbyTenure?rev=' id='117714319' path='/workbooks/churn_visualizations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records-Cleaned' name='federated.11j5mit1ufkgrd17n7i850di23qu' />
          </datasources>
          <datasource-dependencies datasource='federated.11j5mit1ufkgrd17n7i850di23qu'>
            <column caption='Churn rate' datatype='real' name='[Calculation_299489393993588736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HasLeftBank]) / COUNT([CustomerId])' />
            </column>
            <column caption='Customer Count' datatype='integer' name='[Calculation_299489393995988993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column caption='Has Left Bank' datatype='integer' name='[HasLeftBank]' role='measure' type='quantitative' />
            <column caption='Years At Bank' datatype='integer' name='[YearsAtBank]' role='measure' type='quantitative' />
            <column-instance column='[YearsAtBank]' derivation='None' name='[none:YearsAtBank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_299489393993588736]' derivation='User' name='[usr:Calculation_299489393993588736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_299489393995988993]' derivation='User' name='[usr:Calculation_299489393995988993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393993588736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393995988993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393995988993:qk] + [federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393993588736:qk])</rows>
        <cols>[federated.11j5mit1ufkgrd17n7i850di23qu].[none:YearsAtBank:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Tenure and Card Type'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/churn_visualizations/ChurnbyTenureandCardType?rev=' id='117714321' path='/workbooks/churn_visualizations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records-Cleaned' name='federated.11j5mit1ufkgrd17n7i850di23qu' />
          </datasources>
          <datasource-dependencies datasource='federated.11j5mit1ufkgrd17n7i850di23qu'>
            <column caption='Churn rate' datatype='real' name='[Calculation_299489393993588736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HasLeftBank]) / COUNT([CustomerId])' />
            </column>
            <column caption='Card Type' datatype='string' name='[CardType]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column caption='Has Left Bank' datatype='integer' name='[HasLeftBank]' role='measure' type='quantitative' />
            <column caption='Years At Bank' datatype='integer' name='[YearsAtBank]' role='measure' type='quantitative' />
            <column-instance column='[CardType]' derivation='None' name='[none:CardType:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtBank]' derivation='None' name='[none:YearsAtBank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_299489393993588736]' derivation='User' name='[usr:Calculation_299489393993588736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.11j5mit1ufkgrd17n7i850di23qu].[none:CardType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SILVER&quot;</bucket>
              <bucket>&quot;GOLD&quot;</bucket>
              <bucket>&quot;PLATINUM&quot;</bucket>
              <bucket>&quot;DIAMOND&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393993588736:qk]</rows>
        <cols>([federated.11j5mit1ufkgrd17n7i850di23qu].[none:YearsAtBank:ok] / [federated.11j5mit1ufkgrd17n7i850di23qu].[none:CardType:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Tenure/Number of Products'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/churn_visualizations/ChurnbyTenureNumberofProducts?rev=' id='117714323' path='/workbooks/churn_visualizations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records-Cleaned' name='federated.11j5mit1ufkgrd17n7i850di23qu' />
          </datasources>
          <datasource-dependencies datasource='federated.11j5mit1ufkgrd17n7i850di23qu'>
            <column caption='Churn rate' datatype='real' name='[Calculation_299489393993588736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HasLeftBank]) / COUNT([CustomerId])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column caption='Has Left Bank' datatype='integer' name='[HasLeftBank]' role='measure' type='quantitative' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column caption='Years At Bank' datatype='integer' name='[YearsAtBank]' role='measure' type='quantitative' />
            <column-instance column='[NumOfProducts]' derivation='Avg' name='[avg:NumOfProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtBank]' derivation='None' name='[none:YearsAtBank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_299489393993588736]' derivation='User' name='[usr:Calculation_299489393993588736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11j5mit1ufkgrd17n7i850di23qu].[avg:NumOfProducts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393993588736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11j5mit1ufkgrd17n7i850di23qu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11j5mit1ufkgrd17n7i850di23qu].[avg:NumOfProducts:qk] + [federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393993588736:qk])</rows>
        <cols>[federated.11j5mit1ufkgrd17n7i850di23qu].[none:YearsAtBank:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Count'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/churn_visualizations/CustomerCount?rev=' id='117714310' path='/workbooks/churn_visualizations' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records-Cleaned' name='federated.11j5mit1ufkgrd17n7i850di23qu' />
          </datasources>
          <datasource-dependencies datasource='federated.11j5mit1ufkgrd17n7i850di23qu'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_299489393995988993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_299489393995988993]' derivation='User' name='[usr:Calculation_299489393995988993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11j5mit1ufkgrd17n7i850di23qu].[usr:Calculation_299489393995988993:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11j5mit1ufkgrd17n7i850di23qu].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/churn_visualizations/Dashboard2?rev=' id='117714334' path='/workbooks/churn_visualizations' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='3' param='vert' type-v2='layout-flow' w='98980' x='510' y='926'>
            <zone h='6019' id='5' type-v2='text' w='98980' x='510' y='926'>
              <formatted-text>
                <run bold='true' fontsize='24'>Bank Churn Report</run>
              </formatted-text>
            </zone>
            <zone fixed-size='372' h='43056' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98980' x='510' y='6945'>
              <zone h='43056' id='15' name='Churn by Age' show-title='false' w='33036' x='510' y='6944'>
                <layout-cache cell-count-w='16' minheight='142' non-cell-size-w='132' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='43056' id='21' name='Churn by Gender' show-title='false' w='32972' x='33546' y='6944'>
                <layout-cache cell-count-w='2' minheight='141' non-cell-size-w='63' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='43056' id='19' name='Churn by Country' show-title='false' w='32972' x='66518' y='6944'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='49073' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98980' x='510' y='50001'>
              <zone fixed-size='1275' h='49074' id='25' is-fixed='true' name='Churn by Tenure' show-title='false' w='24745' x='510' y='50000'>
                <layout-cache minheight='142' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='49074' id='28' name='Churn by Products' show-title='false' w='24745' x='25255' y='50000'>
                <layout-cache cell-count-w='4' minheight='142' non-cell-size-w='110' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='49074' id='31' name='Churn by Card' show-title='false' w='24745' x='50000' y='50000'>
                <layout-cache cell-count-w='4' minheight='142' non-cell-size-w='132' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='49074' id='12' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='24745' x='74745' y='50000'>
                <zone h='24537' id='13' name='Churn by Activity/Complain' show-title='false' w='24745' x='74745' y='50000'>
                  <layout-cache cell-count-h='2' cell-count-w='2' non-cell-size-h='40' non-cell-size-w='116' type-h='cell' type-w='cell' />
                </zone>
                <zone h='24537' id='14' name='Churn by Activity/Credit Card' show-title='false' w='24745' x='74745' y='74537'>
                  <layout-cache cell-count-h='2' cell-count-w='2' non-cell-size-h='40' non-cell-size-w='116' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
